
/usr/lib/erlang/erts-5.6.5/bin/epmd	--	gen_context(system_u:object_r:ejabberd_exec_t,s0)
/usr/lib/erlang/erts-5.6.5/bin/beam.smp	--	gen_context(system_u:object_r:ejabberd_exec_t,s0)
/usr/lib/erlang/erts-5.6.5/bin/beam	--	gen_context(system_u:object_r:ejabberd_exec_t,s0)

/etc/rc.d/init.d/ejabberd	--	gen_context(system_u:object_r:ejabberd_script_exec_t,s0)

/usr/lib/erlang(/.*)?			gen_context(system_u:object_r:ejabberd_rw_t,s0)
/var/log/ejabberd(/.*)?			gen_context(system_u:object_r:ejabberd_log_t,s0)
/etc/ejabberd(/.*)?			gen_context(system_u:object_r:ejabberd_etc_rw_t,s0)

/usr/lib/ejabberd(/.*)?			gen_context(system_u:object_r:ejabberd_rw_t,s0)
/etc/jabber(/.*)?			gen_context(system_u:object_r:ejabberd_etc_rw_t,s0)
